{
  "name": "cors-proxy",
  "version": "1.0.0",
  "description": "A super lightweight cors proxy",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/humanfriend22/cors-proxy.git"
  },
  "author": "humanfriend22 <humanfriend22@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/humanfriend22/cors-proxy/issues"
  },
  "homepage": "https://github.com/humanfriend22/cors-proxy#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "nodemon": "^2.0.20"
  }
}